<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <img src="/Icon.png" width="128" height="128" alt="word clock Icon">
        <div id="wordClock"></div>
        <script src="/popup.js"></script>
</body>
</html>
