* {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    cursor: default;
}

:root {
    color-scheme: light dark;

    --spacing: 16px;
}

html {
    height: 100%;
}

#wordClock {
    font-size: 16px;
    font-weight: bold;
    max-width: 90%;
    line-height: 1.5;
    color: #F3DE2C;
    font-family: 'SF Pro Rounded', -apple-system, BlinkMacSystemFont, Helvetica;
}

@media (prefers-color-scheme: dark) {
    body {
        background: #222;
    }

    #wordClock {
        color: #F3DE2C;
    }
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: var(--spacing);
    margin: 0 calc(var(--spacing) * 2);
    height: 100%;

    font-family: 'SF Pro Rounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

body:not(.state-on, .state-off) :is(.state-on, .state-off) {
    display: none;
}

body.state-on :is(.state-off, .state-unknown) {
    display: none;
}

body.state-off :is(.state-on, .state-unknown) {
    display: none;
}

button {
    font-size: 1em;
}
